# StarGithubPlatform

./: .gitignore  404.html  LICENSE  README.md  demand.md  deploy.sh  index.html  investigate.md
.github/workflows/: deploy.yml
Spring-Cloud-Platform-UI/: .env  package-lock.json  package.json
Spring-Cloud-Platform-UI/public/: index.html
StarGithubAdmin/: README.md
StarGithubAdmin/ace-dev-base/ace-common/: pom.xml
StarGithubAdmin/ace-modules/: pom.xml
StarGithubAdmin/ace-modules/ace-admin/: pom.xml
StarGithubAdmin/ace-modules/ace-admin-common/: pom.xml
StarGithubAdmin/ace-modules/ace-admin-common/src/main/java/com/github/wxiaoqi/security/modules/admin/util/: Sha256PasswordEncoder.java
StarGithubAdmin/ace-modules/ace-admin/src/test/resources/: application.yml
StarGithubAdmin/ace-modules/gitstar-wx/: README.md  pom.xml
StarGithubAdmin/ace-modules/gitstar-wx/db/: init.sql
StarGithubAdmin/ace-modules/gitstar-wx/src/main/resources/: application.yml
StarGithubAdmin/ace-modules/stargit/: pom.xml
StarGithubAdmin/ace-modules/stargit/src/main/resources/: bootstrap.yml
api/: api.html
assets/css/: 0.styles.da9cdac7.css
assets/js/: 3.d0b7471a.js  6.ee35ccf9.js  7.7b0c8e89.js  8.d2b8a7d7.js  app.9e75c06b.js
bar/: index.html
cloud-platform/: README.md  pom.xml
cloud-platform/ace-dev-base/ace-auth-sdk/: pom.xml
cloud-platform/ace-gate/: pom.xml
cloud-platform/ace-modules/ace-nlp/: pom.xml
foo/: index.html
ui:ue/: README.md
wechat-mini/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json
wechat-mini/pages/index/: index.js  index.json  index.wxml
wechat-mini/utils/: axios.js
wiki/: package-lock.json  package.json
wiki/docs/.vuepress/: config.js
wiki/docs/api/: api.md
(+61 files in other folders)
